# Mobile-automation-ui-tests

./: .gitignore  pom.xml
src/main/java/activities/: AbstractActivity.java  AccountActivity.java  ActivityManager.java  AddressActivity.java  MainActivity.java  PinCodeActivity.java  SignupActivity.java  SuccessActivity.java  TutorialActivity.java
src/main/java/configuration/: AndroidDriverProvider.java  DataProperties.java  TestHelper.java
src/main/resources/: data.properties  testng.xml
src/test/java/: TransferTest.java  TutorialTest.java
